{
    "name": "tjvb/gitlab-models-for-laravel",
    "type": "library",
    "description": "Save the GitLab data in your Laravel project",
    "keywords": [
        "tjvb",
        "gitlab",
        "laravel"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TJVB\\GitlabModelsForLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TJVB\\GitlabModelsForLaravel\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tobias van Beek",
            "email": "t.vanbeek@tjvb.nl",
            "homepage": "https://tjvb.nl"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "laravel/framework": "^8.0 || ^9.0",
        "nesbot/carbon": "^2.57",
        "tjvb/gitlab-webhooks-receiver-for-laravel": "dev-master as 2.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TJVB\\GitlabModelsForLaravel\\Providers\\GitlabModelsProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/tvbeek"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/tvbeek/"
        }
    ],
    "require-dev": {
        "infection/infection": "^0.26.10",
        "orchestra/testbench": "^6.23",
        "phpmd/phpmd": "^2.11",
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "check-all": [
            "@format",
            "@codestyle",
            "@test-coverage",
            "@phpstan",
            "@phpmd",
            "@infection"
        ],
        "codestyle": "@php vendor/bin/phpcs",
        "format": "@php vendor/bin/phpcbf",
        "phpmd": "@php vendor/bin/phpmd src/ text phpmd.xml.dist",
        "phpstan": "@php vendor/bin/phpstan",
        "test": "@php vendor/bin/phpunit --no-coverage",
        "test-coverage": "@php vendor/bin/phpunit --coverage-html build/coverage",
        "infection": "@php vendor/bin/infection"
    }
}
