{
	"title": "GitLab Models for Laravel",
	"description": "Store the data form the GitLab hooks in your Laravel projects database.",
	"html": {
		"inherit_index": true,
		"links": {
            "Made by Tobias van Beek": "https://tjvb.nl/about",
			"Code coverage": "coverage/html/",
			"Infection result": "infection.html",
            "GitLab Repo": "https://gitlab.com/tjvb/gitlab-models-for-laravel",
            "GitHub Repo": "https://github.com/TJVB/gitlab-models-for-laravel"
        },
		"toggle_code": true,
		"piwik_analytics": "tjvbstat.nl",
		"edit_on": {
			"name": "GitLab",
			"basepath": "https://gitlab.com/tjvb/gitlab-models-for-laravel/-/tree/master/docs"
		},
        "auto_landing": false
	}
}